alembic==0.9.6
aniso8601==1.3.0
bcrypt==3.1.4
blinker==1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
demjson==2.2.4
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Cors==3.0.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==2.9.3
flask-sqlacodegen==1.1.6.1
Flask-SQLAlchemy==2.3.1
Flask-Testing==0.6.2
Flask-WTF==0.14.2
gunicorn==19.7.1
idna==2.6
inflect==0.2.5
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.7
MarkupSafe==0.23
pycparser==2.18
python-dateutil==2.6.1
python-editor==1.0.3
python-engineio==2.0.2
python-socketio==1.8.4
pytz==2017.2
requests==2.18.4
six==1.9.0
sqlacodegen==1.1.6
SQLAlchemy==1.1.14
urllib3==1.22
v==3.0.0
Werkzeug==0.12.2
WTForms==2.1
